# TMS

./: .gitignore
TMS/: TMS.sln
TMS/TMS/: Program.cs  Startup.cs  TMS.csproj
TMS/TMS/Controllers/: CommentsController.cs  HomeController.cs  ManagementController.cs  PaymentsController.cs  ReportsController.cs  SickLeavesController.cs  TasksController.cs  TeamsController.cs  UsersController.cs  VacationsController.cs  WorkTimesController.cs
TMS/TMS/Migrations/: 20181002144300_Initial.Designer.cs  20181002144300_Initial.cs  20181002145134_WorkTimeForTasks.Designer.cs  20181002145134_WorkTimeForTasks.cs  20181018113154_DeleteHoursSpentForTask.Designer.cs  20181018113154_DeleteHoursSpentForTask.cs  20181107135651_UpdatePasswordLength.Designer.cs  20181107135651_UpdatePasswordLength.cs  20190116171812_TeamsVacationsSickleaves.Designer.cs  20190116171812_TeamsVacationsSickleaves.cs  20190116173829_RenameNewTables.Designer.cs  20190116173829_RenameNewTables.cs  20190116223139_TeamFix.Designer.cs  20190116223139_TeamFix.cs  20190117221320_ManagementFix.Designer.cs  20190117221320_ManagementFix.cs  20190121152806_payments.Designer.cs  20190121152806_payments.cs  20190121170829_paymentsFix.Designer.cs  20190121170829_paymentsFix.cs  20190131182859_Comments.Designer.cs  20190131182859_Comments.cs  20190131225859_test.Designer.cs  20190131225859_test.cs  SystemContextModelSnapshot.cs
TMS/TMS/Models/: ModelsMapping.cs  ValuesUpdater.cs
TMS/TMS/Models/DTO/Comment/: CommentDto.cs  CommentForCreationDto.cs
TMS/TMS/Models/DTO/Management/: ManagementDTO.cs  ManagementForCreationDto.cs
TMS/TMS/Models/DTO/Payment/: PaymentDto.cs  PaymentForCreationDto.cs
TMS/TMS/Models/DTO/SickLeave/: SickLeaveDTO.cs  SickLeaveForCreationDTO.cs
TMS/TMS/Models/DTO/Task/: TaskDTO.cs  TaskForCreationDTO.cs  TaskForPartialUpdateDTO.cs
TMS/TMS/Models/DTO/Team/: TeamDTO.cs  TeamForCreationDTO.cs
TMS/TMS/Models/DTO/User/: UserDTO.cs  UserForCreationDTO.cs  UserForPartialUpdateDTO.cs
TMS/TMS/Models/DTO/Vacation/: VacationDTO.cs  VacationForCreationDTO.cs
TMS/TMS/Models/DTO/WorkTime/: WorkTimeDTO.cs  WorkTimeForCreationDTO.cs  WorkTimeForPartialUpdateDTO.cs
TMS/TMS/Models/Entities/: Comment.cs  EntitiesUtils.cs  Management.cs  Payment.cs  SickLeave.cs  SystemContext.cs  Task.cs  Team.cs  User.cs  Vacation.cs  WorkTime.cs
TMS/TMS/Properties/: launchSettings.json
TMS/TMS/Services/: ISystemRepository.cs  SystemRepository.cs
TMSMobile/app/: build.gradle
tms_front/: package-lock.json  package.json  webpack.config.js
tms_front/src/: App.js  LoginScreen.js  MainScreen.js  Sidebar.js  index.html  index.js  style.css
(+92 files in other folders)
